/* General Styles for All Pages */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light blue background for general pages */
    padding: 20px;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    color: #4a90e2; /* Consistent blue for headers */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2; /* Default button color */
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #357ab7; /* Slightly darker shade on hover */
}

.logout-link, .signup-link, .login-link {
    text-align: center;
    margin-top: 20px;
}

.logout-link a, .signup-link a, .login-link a {
    color: #4a90e2; /* Consistent color for links */
    font-weight: bold;
    text-decoration: none;
}

.logout-link a:hover, .signup-link a:hover, .login-link a:hover {
    color: #357ab7; /* Darker shade on hover */
}

/* Specific Contact Page Styling */
body.contact-page {
    background-color: #ffe5e5; /* Light coral background for contact page */
}

.contact-page .form-container {
    box-shadow: 0 0 10px rgba(255, 127, 80, 0.1); /* Coral shadow */
}

.contact-page h2 {
    color: #e57373; /* Coral color for contact header */
}

.contact-page button {
    background-color: #ff8a80; /* Soft coral button */
}

.contact-page button:hover {
    background-color: #ff5252; /* Darker coral on hover */
}

.contact-page .logout-link a {
    color: #e57373;
}
.contact-page .logout-link a:hover {
    color: #ff5252; /* Darker coral on hover */
}
