<!-- contact.html -->
<html>
<head>
    <title>Contact Us</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="contact-page">
    <div class="form-container">
        <h2>Contact Us</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Send</button>
        </form>

        <!-- Logout Button -->
        <div class="logout-link">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>
